spring.application.name=book-order

#local
#spring.datasource.url=jdbc:postgresql://dpg-cufb2u5umphs73b16oeg-a.oregon-postgres.render.com:5432/order_book_42al
#spring.datasource.username=orde_book_user
#spring.datasource.password=wh9W9IbJBSjU0JyiwkTp8q2FFlQsI0ii
#spring.jpa.hibernate.ddl-auto=update

#qa
spring.datasource.url=jdbc:postgresql://dpg-cufb2u5umphs73b16oeg-a.oregon-postgres.render.com:5432/order_book_42al
spring.datasource.username=orde_book_user
spring.datasource.password=wh9W9IbJBSjU0JyiwkTp8q2FFlQsI0ii
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ordebook=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %X{traceId} %-5level %logger{36} - %msg%n

server.error.include-message=always
server.error.include-binding-errors=always
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

