spring.application.name=book-order

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/order_book
#spring.datasource.username=ORDER_BOOK_API_USER
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update

#qa
spring.datasource.url=jdbc:mysql://mysql:3306/order_book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ORDER_BOOK_API_USER
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update